{
  "name": "@zwoo/zrp-proxy",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "Fabian Kachlock",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
